<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@openalgeriaorg">
    <meta name="twitter:title" content="COVID-19 Algérie">
    <meta name="twitter:description" content="Carte de suivi COVID-19 Algérie">
    <meta name="twitter:image" content="https://covid19dz.gitlab.io/covid19dz.jpg">
    <title>Carte épidémiologique COVID-19 en Algérie</title>
      <style>
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
  </style>
  </head>
  <body>
    <h1 style="text-align:center;">Carte épidémiologique COVID-19 en Algérie</h1>
    <p style="text-align:center;"><a href="https://msprh-dz.maps.arcgis.com/apps/opsdashboard/index.html#/07a3f573ea104f8e8f8d53f55f03b13d" target="_blank">Version mobile</a></p>
    <p style="text-align:center;"><a href="https://arcg.is/1zHiaC" target="_blank">Version ordinateur</a></p>
    <p style="text-align:center;"><a href="https://twitter.com/search?q=%23covid19dz&src=typed_query&f=live" target="_blank">Flux #covid19dz sur Twitter</a></p>
    <h2 style="text-align:center;">Projets communautaires s'appuyant sur l'API d'OpenAlgeria</h2>
    <p style="text-align:center;"><a href="https://covid19dz.openalgeria.org/" target="_blank">Algeria COVID-19 Tracker</a></p>
    <p style="text-align:center;"><a href="https://covid19dz.gitlab.io/stat.html" target="_blank">Stats via API OpenAlgeria</a></p>
    <p style="text-align:center;"><a href="https://covid19dz.gitlab.io/test.html" target="_blank">Test via API OpenAlgeria</a></p>
    <p style="text-align:center;"><a href="https://algcovid.bitbucket.io/" target="_blank">AlgCovid</a></p>
    <p style="text-align:center;"><a href="https://covid19dz.gitlab.io/simple.html" target="_blank">Simple text</a></p>

  </body>
</html>

