<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<title>JSON to HTML via OpenAlgeria API</title>
    <script src="https://covid19dz.gitlab.io/js/jquery-min.js"></script>
</head>

<body>
    <div class="stats-dz"></div>

    <script>
    $.getJSON('https://covid19dz.openalgeria.org/api/v1/stats', function(data) {

        var text = `    <h1>#COVID19DZ - Situation au ${data.dateAsOf}</h1>
                    <p><strong>${data.confirmed.new}</strong> nouveaux cas confirmés et <strong>${data.deaths.new}</strong> nouveaux décès ont été enregistrés en Algérie durant les dernières 24 heures, portant le nombre de cas confirmés à <strong>${data.confirmed.total}</strong> et celui des décès à <strong>${data.deaths.total}</strong>. Le nombre de guérisons a atteint un total de <strong>${data.recovered.total}</strong>.</p>`
        $(".stats-dz").html(text);
    });
    </script>

</body>
</html>