<!doctype html>
<html lang="en">
  <head>
    <title>suivi de Covid19 en Algérie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@openalgeriaorg">
    <meta name="twitter:title" content="Stats COVID-19 Algérie">
    <meta name="twitter:description" content="Statistiques COVID-19 Algérie">
    <meta name="twitter:image" content="https://covid19dz.gitlab.io/covid19dz.jpg">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-echarts@0.2.1/src/leaflet-echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-echarts@0.2.1/lib/echarts.source.min.js"></script>
</head>
  <body>
      
    <div class="container">
        <div class="page-header">
            <h1></h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel with-nav-tabs panel-default">
                    <div class="panel-heading">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tab1default" data-toggle="tab">Actives</a></li>
                                <li><a href="#tab2default" data-toggle="tab">Rétablis</a></li>
                                <li><a href="#tab3default" data-toggle="tab">Décès</a></li>
                                <li><a href="#tab4default" data-toggle="tab">Evolution</a></li>
                                <li><a href="#tab5default" data-toggle="tab">Carte</a></li>
                               
                            </ul>
                    </div>
                    <div class="panel-body">
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="tab1default"><canvas id="activeChart" width="800" height="500"></canvas></div>
                            <div class="tab-pane fade" id="tab2default"><canvas id="recoveredChart" width="800" height="500"></canvas></div>
                            <div class="tab-pane fade" id="tab3default"><canvas id="deathChart" width="800" height="500"></canvas></div>
                            <div class="tab-pane fade" id="tab4default"><canvas id="evolution" width="800" height="500"></canvas></div>
                            <div class="tab-pane fade" id="tab5default"><div id="mapid" style="width: 800px; height: 500px;"></div></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer></footer>
    </div>
  
    <script>
        moment.locale('fr');
        //let url = "https://covid19dz.openalgeria.org/api/v1/wilayas";
        //let v = "1/";
       
        var myHeaders = new Headers();
        var proxyUrl = 'https://cors-anywhere.herokuapp.com/',
            targetUrl = 'https://covid19dz.openalgeria.org/api/';
          var  wilayaQuery = 'v1/wilayas';
           var historyQuery = 'v2/history';
        var myInit = { method: 'GET',
               headers: myHeaders,
               //mode: 'no-cors',
               cache: 'default' };
  
        //getData("https://covid19dz.openalgeria.org/api/v1/wilayas").then(data => console.log(data));

       

        const request = async () => {
          const response = await fetch(targetUrl + wilayaQuery,myInit);
          const json = await response.json();
          var labels = json.map(function(e) {
            return e.name;
         });
         var actives_data = json.map(function(e) {
            return e.actives;
         });//recovered
         var recovered_data = json.map(function(e) {
            return e.recovered;
         });;//recovered

         var deaths_data = json.map(function(e) {
            return e.deaths;
         });;//recovered
         
          var ctx = document.getElementById('activeChart').getContext('2d');
          var myChart = new Chart(ctx, {
              type: 'bar',
              data: {
                  labels: labels,
                  datasets: [{
                      label: 'Actives',
                      data: actives_data,
                      backgroundColor: 'rgba(255, 159, 64, 0.2)',
                      borderColor: 'rgba(255, 99, 132, 1)',
                      borderWidth: 1
                  }]
              },
              options: {
                  scales: {
                      yAxes: [{
                          ticks: {
                              beginAtZero: true
                          }
                      }]
                  }
              }
          });
          var ctx2 = document.getElementById('recoveredChart').getContext('2d');
          var myChart = new Chart(ctx2, {
              type: 'bar',
              data: {
                  labels: labels,
                  datasets: [{
                      label: 'Rétablis',
                      data: recovered_data,
                      backgroundColor: 'rgba(75, 192, 192, 0.2)',
                      borderColor: 'rgba(255, 99, 132, 1)',
                      borderWidth: 1
                  }]
              },
              options: {
                  scales: {
                      yAxes: [{
                          ticks: {
                              beginAtZero: true
                          }
                      }]
                  }
              }
          });

          var ctx3 = document.getElementById('deathChart').getContext('2d');
          var myChart = new Chart(ctx3, {
              type: 'bar',
              data: {
                  labels: labels,
                  datasets: [{
                      label: 'Décès',
                      data: deaths_data,
                      backgroundColor: 'rgba(255, 99, 132, 0.2)',
                      borderColor: 'rgba(255, 99, 132, 1)',
                      borderWidth: 1
                  }]
              },
              options: {
                  scales: {
                      yAxes: [{
                          ticks: {
                              beginAtZero: true
                          }
                      }]
                  }
              }
          });
      }
      
    const history = async () => {
        const response = await fetch(targetUrl + historyQuery,myInit);
        const json = await response.json();
        delete json[json.length -1];
        var evolutionDate = json.map(function(e) {
          return e.date;
       });
       var evolutionValue = json.map(function(e) {
        return {x:new Date( e.date), y: e.confirmed};
     });
     var evolutionData = { evolutionDate, evolutionValue}
     //console.log(evolutionValue);

     var ctx4 = document.getElementById('evolution').getContext('2d');
     var myLineChart = new Chart(ctx4, {
        type: 'line',
        
        data: {
            labels: '',
            datasets: [{
              label: 'Evolution des cas cumulés',
              data: evolutionValue,
              backgroundColor: 'rgba(255, 99, 132, 0.2)',
              borderColor: 'rgba(255,99,132,1)',
               
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              xAxes: [{
                type: 'time',
                distribution: 'series',
                time: {
                    unit: 'day'
                }
              }]
            }
          }
   });
}
      history();
      request();
      var mymap = L.map('mapid').setView([35.6, 3.00], 6);
      //https://{s}.basemaps.cartocdn.com/rastertiles/dark_all/{z}/{x}/{y}.png
      //https://cartocdn_{s}.global.ssl.fastly.net/base-midnight/{z}/{x}/{y}.png
      L.tileLayer('https://cartocdn_{s}.global.ssl.fastly.net/base-midnight/{z}/{x}/{y}.png', {
          maxZoom: 18,
          attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, '
      }).addTo(mymap);
    </script>
</body>
</html>