<!doctype html>
<html lang="en">
  <head>
    <title>Covid19DZ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style2.css" />
    <!-- main CSS -->
    <link rel="stylesheet" href="main.css" />
  </head>
  <body class=" text-center d-flex h-100">
    <div class="container-fluid">
      <div class="jumbotron-fluid">
          
            <table class="text-center table table-borderless"><caption></caption>
              <tbody class="display-6">
              <tr>
              <td><span style="color: #e60000;">Cas confirmés</span></td>
              <td><span style="color: #ffaa00;">Sous Traitement</span></td>
              <td><span style="color: #38a800;">Cas guéris</span></td>
              <td><span style="color: #e60000;">Décès</span></td>
              </tr>
              <tr id="dailyStat">
                  <td id="spinner" ></td>
              </tr>
              </tbody>
              </table> 
              
    </div>
    
    <div class="row" style="height: 500px">
      
      <div class="col-sm-4" style="height: 400px"id="map3"></div>
      <div class="col-sm-2" id="leafinfo"></div>
      <div  class="col-sm-3" id="leafchart"><canvas id="WilayaChart"></canvas></div>
      <div  class="col-sm-3" id="leafchartsex"><canvas id="WilayaChartSex"></canvas></div>
  </div> 
    <main role="main">
      <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link " data-toggle="tab" href="#active">Actives</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-toggle="tab" href="#mixed">Mixed</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-toggle="tab" href="#gueris">Rétablis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-toggle="tab" href="#deces">Décès</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#evolution">Evolution</a>
          </li>
          
        </ul>
        <div id="myTabContent" class="tab-content">
          <div class="tab-pane fade " id="active">
              <div class="chart-container"><canvas id="activeChart"></canvas></div>
            
          </div>
          <div class="tab-pane fade" id="mixed">
              <div class="chart-container"><canvas id="mixedChart"></canvas></div>
            
          </div>
          <div class="tab-pane fade" id="gueris">
              <div class="chart-container"><canvas id="recoverededChart"></canvas></div>
          </div>
          <div class="tab-pane fade" id="deces">
              <div class="chart-container"><canvas id="deathsChart"></canvas></div>
          </div>
          <div class="tab-pane fade active show" id="evolution">
              <div class="chart-container"><canvas id="evolutionChart"></canvas></div>
          </div>

        </div>
      </main>
        <footer class="mt-auto">
          <p>openalgeria.org &copy; 2020</p>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <!-- <script src="http://cdn.bootcss.com/leaflet/0.7.7/leaflet.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./app.js"></script>

  </body>
</html>